libstarlink_ast_grf3d.so.9 libstarlink-ast-grf3d9 #MINVER#
* Build-Depends-Package: libstarlink-ast-dev
 astG3DAttr@Base 7.0.4
 astG3DCap@Base 7.0.4
 astG3DFlush@Base 7.0.4
 astG3DLine@Base 7.0.4
 astG3DMark@Base 7.0.4
 astG3DQch@Base 7.0.4
 astG3DText@Base 7.0.4
 astG3DTxExt@Base 7.0.4
